# algorithms

./: .editorconfig  LICENSE  README.md  build.sh
Algorithms/: Algorithms.sln  ForceClean.bat  ForceClean.sh  directory.build.props
Algorithms/Algorithms.Console/: Algorithms.Console.csproj  Program.cs
Algorithms/ConsoleRunner/: Program.cs
Algorithms/SortingAlgorithms/: BubbleSorter.cs  InsertionSorter.cs  MergeSorter.cs  QuickSorterHoareNonRecursive.cs  QuickSorterHoareRecursive.cs  QuickSorterLomuto.cs  QuickSorterLomutoNonRecursive.cs  QuickSorterLomutoRecursive.cs  SelectionSorter.cs  ShellSorter.cs  SortingAlgorithms.csproj  TimSorter.cs
Algorithms/SortingAlgorithms.Benchmarks/: Program.cs  SortBenchmark.cs  SortingAlgorithms.Benchmarks.csproj
Algorithms/SortingAlgorithms.UnitTests/: BubbleSorterIntTests.cs  BubbleSorterSomeEntityTests.cs  InsertionSortSomeEntityTests.cs  InsertionSorterIntTests.cs  MergeSorterIntTests.cs  MergeSorterSomeEntityTests.cs  QuickSorterHoareNonRecursiveIntTests.cs  QuickSorterHoareRecursiveIntTests.cs  QuickSorterHoareRecursiveSomeEntityTests.cs  QuickSorterLomutoIntTests.cs  QuickSorterLomutoNonRecursiveIntTests.cs  QuickSorterLomutoNonRecursiveSomeEntityTests.cs  QuickSorterLomutoRecursiveIntTests.cs  QuickSorterLomutoRecursiveSomeEntityTests.cs  QuickSorterLomutoSomeEntityTests.cs  SelectionSorterIntTests.cs  SelectionSorterSomeEntityTests.cs  ShellSorterIntTests.cs  ShellSorterSomeEntityTests.cs  SortingAlgorithms.UnitTests.csproj  TimSortIntTests.cs  TimSorterSomeEntityTests.cs
Algorithms/SortingAlgorithms.UnitTests/Support/: SomeEntity.cs
Algorithms/SortingAlgorithms/Base/: QuickSorterBase.cs  QuickSorterHoareBase.cs  QuickSorterLomutoBase.cs
Algorithms/SortingAlgorithms/Interfaces/: ISorter.cs
(+34 files in other folders)
