<Project>
 <PropertyGroup>
    <CoverletCollectorVersion>6.0.0</CoverletCollectorVersion>
	<MicrosoftDotNetTestSDKVersion>17.9.0</MicrosoftDotNetTestSDKVersion>
	<XUnitVersion>2.6.6</XUnitVersion>	
	<XUnitRunnerVisualStudioVersion>2.5.6</XUnitRunnerVisualStudioVersion>		
 </PropertyGroup>
</Project>